# Django settings
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SETTINGS_MODULE="api.settings"

URL_PREFIX="api/v1"

DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="supeersecret-key"

DATABASE_NAME="DB_NAME"
DATABASE_USER="DB_USER"
DATABASE_PASSWORD="DB_PASSWORD"
DATABASE_HOST="DB_HOST"
DATABASE_PORT="DB_PORT"

# Init User
INIT_USERNAME="admin"
INIT_EMAIL="admin@mail.com"
INIT_PASSWORD="admin"